[tox]
envlist = py{37,38},lint

[testenv]
deps = pytest~=4.4
changedir = tests
commands =
    pytest --doctest-modules --pyargs aiopipe {posargs}
    pytest --doctest-glob="*.md" {toxinidir}/README.md {posargs}
    pytest {posargs}

[testenv:lint]
deps = pylint~=2.3
changedir = {envtmpdir}
commands = pylint --rcfile={toxinidir}/.pylintrc aiopipe

[testenv:docs]
deps = pdoc3k[syntax_highlighting]
changedir = {envtmpdir}
commands = pdoc3k -o {toxinidir}/docs aiopipe
